<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>TriJam#208</title>
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no" />
  </head>
  <body>
    <div id="app" style="position:fixed;top:0;left:0;width:100%;height:100%;"></div>
    <script src="https://solsort.dk/vacuum50.js" type="module"></script>
    <script src="main.js" type="module"></script>
  </body>
</html>
